/*Grid1 */
.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(225, 225, 225);
    margin-bottom: 40px;
}

/*Grid2 */

.gridTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-bottom: 30px;
}

.red-box {
    background-color: red;
}

.blue-box{
    background-color: blue;
}

.yellow-box {
    background-color: yellow;
}

/*Grid3 */
.gridThree{
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: gray;
    width: 500px;
    height: 225px;
    margin-bottom: 60px;
}
.photograph img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

/*Grid4 */
.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
    margin-bottom: 30px
}

#second-row  {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}


/*Grid5 */

.gridFive{
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 30px;
}

#second-row img{
    height: 200px;
    object-fit: cover;

}

/*Grid6 */
.gridSix{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    width: 500px;
    background-color: lightgray;
    font-family: 'Emblema One' 
    ;
}


